NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtcmluZ3RhaWwtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BmkJmKICIgQFlMpcqrQ8pNYnvSySmyKYnG0lGZ7OQB


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000